{
  "expo": {
    "name": "GracEdLMS",
    "slug": "GracEdLMS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gracedlms_icon_large.png",
    "scheme": "gracedlms",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gracedlms_icon_large.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.teamz.gracedlms"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/gracedlms_icon_small.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/gracedlms_icon_large.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GracEdLMS to access your photos to upload profile pictures.",
          "cameraPermission": "Allow GracEdLMS to access your camera to take profile pictures."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
